Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_soldermask.gpi

 Date              : 01.12.2023 14:19
 Plotfile          : /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0670inch x 0.0552inch    22
 D11      rectangle 0.0453inch x 0.0465inch     6
 D12      rectangle 0.0465inch x 0.0453inch     8
 D13      rectangle 0.0985inch x 0.0670inch     4
 D14      rectangle 0.0552inch x 0.0670inch     8
 D15      rectangle 0.0631inch x 0.0237inch    22
 D16      rectangle 0.0237inch x 0.0631inch    22
 D17      square    0.0512inch              10
 D18      octagon   0.0670inch               8
 D19      draw      0.0560inch               9
 D20      round     0.0560inch               2
 D21      rectangle 0.0631inch x 0.0552inch    14
 D22      rectangle 0.0552inch x 0.0631inch     2
 D23      draw      0.0640inch               6
 D24      rectangle 0.0300inch x 0.0840inch     8
 D25      rectangle 0.0827inch x 0.0631inch     3
 D26      rectangle 0.0827inch x 0.1536inch     1
 D27      rectangle 0.0197inch x 0.0512inch    24
 D28      square    0.0827inch               2
 D29      rectangle 0.1812inch x 0.0827inch     1

