Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_silk.gpi

 Date              : 01.12.2023 14:19
 Plotfile          : /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              17
 D11      draw      0.0100inch               1
 D12      rectangle 0.0059inch x 0.0118inch    10
 D13      square    0.0118inch               5
 D14      draw      0.0060inch             180
 D15      draw      0.0050inch              33
 D16      draw      0.0160inch               4
 D17      draw      0.0120inch               1
 D18      draw      0.0020inch               2
 D19      round     0.0284inch               1

