Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_paste.gpi

 Date              : 01.12.2023 14:19
 Plotfile          : /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    22
 D11      rectangle 0.0413inch x 0.0425inch     6
 D12      rectangle 0.0425inch x 0.0413inch     8
 D13      rectangle 0.0945inch x 0.0630inch     4
 D14      rectangle 0.0512inch x 0.0630inch     8
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      square    0.0472inch              10
 D18      rectangle 0.0591inch x 0.0512inch    14
 D19      rectangle 0.0512inch x 0.0591inch     2
 D20      rectangle 0.0260inch x 0.0800inch     8
 D21      rectangle 0.0787inch x 0.0591inch     3
 D22      rectangle 0.0787inch x 0.1496inch     1
 D23      rectangle 0.0157inch x 0.0472inch    24
 D24      square    0.0787inch               2
 D25      rectangle 0.1772inch x 0.0787inch     1

