Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_drills.dri

 Date              : 01.12.2023 14:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   101
 T02   0.0320inch    11
 T03   0.0360inch     8
 T04   0.0400inch     6

Total number of drills: 126

Plotfiles:

 /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_drills.txt
