Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_bottom_copper.gpi

 Date              : 01.12.2023 14:19
 Plotfile          : /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      draw      0.0520inch               9
 D12      round     0.0520inch               2
 D13      draw      0.0600inch               6
 D14      draw      0.0160inch            2009
 D15      round     0.0317inch             101
 D16      draw      0.0560inch              16
 D17      draw      0.0120inch              10
 D18      draw      0.0500inch               1
 D19      draw      0.0320inch               2
 D20      draw      0.0400inch               1
 D21      draw      0.0100inch              18

