Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_drills-NPTH.dri

 Date              : 01.12.2023 14:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

