Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_copper.gpi

 Date              : 01.12.2023 14:19
 Plotfile          : /home/verox/eagle/gumiak/gerber/uproszczony_odbiornik_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    22
 D11      rectangle 0.0413inch x 0.0425inch     6
 D12      rectangle 0.0425inch x 0.0413inch     8
 D13      rectangle 0.0945inch x 0.0630inch     4
 D14      rectangle 0.0512inch x 0.0630inch     8
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      square    0.0472inch              10
 D18      octagon   0.0630inch               8
 D19      draw      0.0520inch               9
 D20      round     0.0520inch               2
 D21      rectangle 0.0591inch x 0.0512inch    14
 D22      rectangle 0.0512inch x 0.0591inch     2
 D23      draw      0.0600inch               6
 D24      rectangle 0.0260inch x 0.0800inch     8
 D25      rectangle 0.0787inch x 0.0591inch     3
 D26      rectangle 0.0787inch x 0.1496inch     1
 D27      rectangle 0.0157inch x 0.0472inch    24
 D28      square    0.0787inch               2
 D29      rectangle 0.1772inch x 0.0787inch     1
 D30      draw      0.0160inch            4098
 D31      round     0.0317inch             101
 D32      draw      0.0100inch              51
 D33      draw      0.0320inch               9
 D34      draw      0.0120inch              46
 D35      draw      0.0240inch               6
 D36      draw      0.0400inch               7
 D37      draw      0.0560inch               1
 D38      draw      0.0500inch               2

